# Demo_ASPNET_API

./: Demo_ASPNET_Developer.sln  README.md
Demo_ASPNET_Developer/: Demo_ASPNET_Developer.csproj  Demo_ASPNET_Developer.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Demo_ASPNET_Developer/Controllers/: AccountController.cs  ProductController.cs
Demo_ASPNET_Developer/Data/: DemoAppContext.cs
Demo_ASPNET_Developer/Data/Entities/: Product.cs  User.cs
Demo_ASPNET_Developer/Extensions/: ServiceCollectionExtensions.cs
Demo_ASPNET_Developer/Migrations/: 20241001035542_Initial.Designer.cs  20241001035542_Initial.cs  DemoAppContextModelSnapshot.cs
Demo_ASPNET_Developer/Models/: UserModel.cs
Demo_ASPNET_Developer/Properties/: launchSettings.json
Demo_ASPNET_Developer/Services/: ErrorHandlingMiddleware.cs  ProductService.cs
MyControllerTests/: MyControllerTests.csproj  ProductControllerTests.cs
